
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bWZsbGVza3FscWFoYWdob3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjEyMTcsImV4cCI6MjA3MTAzNzIxN30.8AyvS4zwKXvYdpcszBU-A8edRM2NOd1H2V9JS4mKiIE
VITE_SUPABASE_URL=https://ztmflleskqlqahaghoti.supabase.co